user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    upstream static {
        least_conn;
        server server_font;
    }

    upstream api_5556 {
        least_conn;
        server server:5556;
    }

    server {
        listen  80;
        server_name localhost;
        return 302 https://$host$request_uri;

        # location / {
        #     proxy_pass http://static;
        # }
        # location /api {
        #     proxy_pass http://server:5555;
        # }
        # large_client_header_buffers 4 1m;
        # client_max_body_size 10000M;
        # proxy_request_buffering off;
    }

    server {
        listen 443 ssl;
        server_name localhsot;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        proxy_ssl_verify off;

        location / {
            proxy_pass http://static;
        }
        location /api {
            proxy_pass https://server:5556;
        }

        large_client_header_buffers 4 1m;
        client_max_body_size 10000M;
        proxy_request_buffering off;
    }

    # include /etc/nginx/conf.d/*.conf;
}
